<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="92" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TopDownMovementBehavior" />
            <extension name="PathfindingBehavior" />
            <extension name="TiledSpriteObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="PlayerMovement/0_down.png" kind="image" name="0_down.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/0_front.png" kind="image" name="0_front.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/0_left.png" kind="image" name="0_left.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/0_right.png" kind="image" name="0_right.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/1_down.png" kind="image" name="1_down.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/1_front.png" kind="image" name="1_front.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/1_left.png" kind="image" name="1_left.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/1_right.png" kind="image" name="1_right.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/2_down.png" kind="image" name="2_down.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/2_front.png" kind="image" name="2_front.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/2_left.png" kind="image" name="2_left.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/2_right.png" kind="image" name="2_right.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/3_down.png" kind="image" name="3_down.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/3_front.png" kind="image" name="3_front.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/3_left.png" kind="image" name="3_left.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/3_right.png" kind="image" name="3_right.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/stand.png" kind="image" name="stand.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/0_front.png" kind="image" name="0_front.png3" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/1_front.png" kind="image" name="1_front.png3" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/2_front.png" kind="image" name="2_front.png3" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerMovement/3_front.png" kind="image" name="3_front.png3" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="floor.jpg" kind="image" name="floor.jpg" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="Background/Background.jpg" kind="image" name="Background.jpg" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="Background/Limit.png" kind="image" name="Limit.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Base_32Level" name="Base Level" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Player" width="0.000000" x="381.500000" y="254.500031" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="595.000000" layer="" locked="true" name="Floor" width="796.000000" x="0.000000" y="0.000000" zOrder="-3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="44.000000" layer="" locked="false" name="Wall" width="798.000000" x="-0.999985" y="0.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Player" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior acceleration="400.000000" allowDiagonals="false" angleOffset="0.000000" angularMaxSpeed="180.000000" deceleration="800.000000" ignoreDefaultControls="false" maxSpeed="200.000000" name="TopDownMovement" rotateObject="true" type="TopDownMovementBehavior::TopDownMovementBehavior" />
                    </behaviors>
                    <animations>
                        <animation name="Walk" useMultipleDirections="true">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.300000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="0_right.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.500000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="1_right.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="2_right.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="3_right.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="0.300000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="0_down.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="1_down.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.500000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="2_down.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="3_down.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.500000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="0.300000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="0_left.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="1_left.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="2_left.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="3_left.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.500000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="0.300000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="0_front.png3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="1_front.png3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="17.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="34.000000" y="0.000000" />
                                                    <vertice x="34.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="2_front.png3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.500000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="0.000000" />
                                                    <vertice x="33.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="3_front.png3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="16.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="0.000000" />
                                                    <vertice x="32.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Enemy" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior acceleration="400.000000" allowDiagonals="true" angleOffset="0.000000" angularMaxSpeed="180.000000" deceleration="800.000000" ignoreDefaultControls="false" maxSpeed="200.000000" name="TopDownMovement" rotateObject="true" type="TopDownMovementBehavior::TopDownMovementBehavior" />
                    </behaviors>
                    <animations />
                </object>
                <object name="Table" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations />
                </object>
                <object height="32.000000" name="Floor" texture="Background.jpg" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors />
                </object>
                <object height="32.000000" name="Wall" texture="Limit.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Arret" />
                            <parameters>
                                <parameter>Player</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PauseAnimation" />
                            <parameters>
                                <parameter>Player</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="TopDownMovementBehavior::IsMoving" />
                            <parameters>
                                <parameter>Player</parameter>
                                <parameter>TopDownMovement</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PlayAnimation" />
                            <parameters>
                                <parameter>Player</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Player</parameter>
                                <parameter>Wall</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="SeparateFromObjects" />
                            <parameters>
                                <parameter>Player</parameter>
                                <parameter>Wall</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData>
                <behaviorSharedData name="PathfindingObstacle" type="PathfindingBehavior::PathfindingObstacleBehavior" />
                <behaviorSharedData name="TopDownMovement" type="TopDownMovementBehavior::TopDownMovementBehavior" />
            </behaviorsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
