<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="92" major="4" minor="0" revision="1" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Projeto</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="DestroyOutsideBehavior" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/aaguntopdown.png" kind="image" name="aaguntopdown.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Bullet.png" kind="image" name="Bullet.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/tank2fr1.png" kind="image" name="tank2fr1.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/tank2fr2.png" kind="image" name="tank2fr2.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 1.png" kind="image" name="Explosion_Sequence_A 1.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 10.png" kind="image" name="Explosion_Sequence_A 10.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 11.png" kind="image" name="Explosion_Sequence_A 11.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 12.png" kind="image" name="Explosion_Sequence_A 12.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 13.png" kind="image" name="Explosion_Sequence_A 13.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 14.png" kind="image" name="Explosion_Sequence_A 14.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 15.png" kind="image" name="Explosion_Sequence_A 15.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 16.png" kind="image" name="Explosion_Sequence_A 16.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 17.png" kind="image" name="Explosion_Sequence_A 17.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 18.png" kind="image" name="Explosion_Sequence_A 18.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 19.png" kind="image" name="Explosion_Sequence_A 19.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 2.png" kind="image" name="Explosion_Sequence_A 2.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 20.png" kind="image" name="Explosion_Sequence_A 20.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 21.png" kind="image" name="Explosion_Sequence_A 21.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 22.png" kind="image" name="Explosion_Sequence_A 22.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 23.png" kind="image" name="Explosion_Sequence_A 23.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 24.png" kind="image" name="Explosion_Sequence_A 24.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 25.png" kind="image" name="Explosion_Sequence_A 25.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 26.png" kind="image" name="Explosion_Sequence_A 26.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 27.png" kind="image" name="Explosion_Sequence_A 27.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 3.png" kind="image" name="Explosion_Sequence_A 3.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 4.png" kind="image" name="Explosion_Sequence_A 4.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 5.png" kind="image" name="Explosion_Sequence_A 5.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 6.png" kind="image" name="Explosion_Sequence_A 6.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 7.png" kind="image" name="Explosion_Sequence_A 7.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 8.png" kind="image" name="Explosion_Sequence_A 8.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Explosion_Sequence_A 9.png" kind="image" name="Explosion_Sequence_A 9.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="BeginnerTutorial2Images/Background.jpg" kind="image" name="Background.jpg" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Nova_32cena" name="Nova cena" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Turret" width="0.000000" x="387.500000" y="240.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="GameOver" width="0.000000" x="383.500031" y="148.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Background" width="0.000000" x="0.500000" y="1.000000" zOrder="-10">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Turret" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="aaguntopdown.png">
                                            <points>
                                                <point name="Canon" x="115.000000" y="35.000000" />
                                            </points>
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="58.500000" y="35.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="117.000000" y="0.000000" />
                                                    <vertice x="117.000000" y="70.000000" />
                                                    <vertice x="0.000000" y="70.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Bullet" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior extraBorder="0.000000" name="DestroyOutside" type="DestroyOutsideBehavior::DestroyOutside" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Bullet.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="5.000000" y="5.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="10.000000" y="0.000000" />
                                                    <vertice x="10.000000" y="10.000000" />
                                                    <vertice x="0.000000" y="10.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Enemy" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank2fr1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="31.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="62.000000" />
                                                    <vertice x="0.000000" y="62.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank2fr2.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="31.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="62.000000" />
                                                    <vertice x="0.000000" y="62.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Explosion" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="0.010000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 10.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 11.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 12.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 13.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 14.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 15.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 16.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 17.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 18.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 19.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 2.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 20.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 21.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 22.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 23.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 24.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 25.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 26.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 27.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 3.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 4.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 5.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 6.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 7.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 8.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="Explosion_Sequence_A 9.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="120.000000" y="120.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="0.000000" />
                                                    <vertice x="240.000000" y="240.000000" />
                                                    <vertice x="0.000000" y="240.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="true" italic="false" name="GameOver" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>GAME OVER</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object name="Background" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Background.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="400.000000" y="300.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="800.000000" y="0.000000" />
                                                    <vertice x="800.000000" y="600.000000" />
                                                    <vertice x="0.000000" y="600.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="RotateTowardPosition" />
                            <parameters>
                                <parameter>Turret</parameter>
                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                                <parameter>0</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>0.25</parameter>
                                <parameter>&quot;FireRate&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Bullet</parameter>
                                <parameter>Turret.PointX(Canon)</parameter>
                                <parameter>Turret.PointY(Canon)</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bullet</parameter>
                                <parameter>Turret.Direction()</parameter>
                                <parameter>400</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;FireRate&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>1</parameter>
                                <parameter>&quot;EnemyCreation&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;EnemyCreation&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Enemy</parameter>
                                <parameter>Random(800)</parameter>
                                <parameter>-50</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>Enemy</parameter>
                                <parameter>Turret</parameter>
                                <parameter>150</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="RotateTowardPosition" />
                            <parameters>
                                <parameter>Enemy</parameter>
                                <parameter>Turret.X(Centre)</parameter>
                                <parameter>Turret.Y(Centre)</parameter>
                                <parameter>0</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Bullet</parameter>
                                <parameter>Enemy</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Explosion</parameter>
                                <parameter>Enemy.X()</parameter>
                                <parameter>Enemy.Y()</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Enemy</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="AnimationEnded" />
                            <parameters>
                                <parameter>Explosion</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Explosion</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Enemy</parameter>
                                <parameter>Turret</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Explosion</parameter>
                                <parameter>Turret.X()</parameter>
                                <parameter>Turret.Y()</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Turret</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;GameOver&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>GameOver</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="NbObjet" />
                            <parameters>
                                <parameter>Turret</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>0.5</parameter>
                                <parameter>&quot;GameOver&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Montre" />
                            <parameters>
                                <parameter>GameOver</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ChangeTimeScale" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
